spring.application.name=AcervoLiterario

# DATABASE CONNECTION CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/acervo
spring.datasource.username=postgres
spring.datasource.password=2003
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/HIBERNATE CONFIG
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# SERVER CONFIG
server.port=8080
server.servlet.context-path=/api/auth-server
logging.level.root=INFO

# FILE UPLOAD CONFIG
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
file.upload-path=uploads

#secret.key=my-secret-key
secret.key=cc29adf4e7f1f44ce6593487a7d4fc3a710e158fe6def24e8bfc629e4f349250

